#contenParams {
  max-height: 95vh;
  width: 100vw;
}

/* #main {
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 3px;
} */

.coins {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 100%;
  height: 72px;
  border: 1px solid #c4c4c8;
  border-radius: 12px;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  vertical-align: middle;
}

.monedas {
  padding-left: 10%;
  padding-right: 10%;
  display: flex;
  width: 90%;
  height: 45px;
  object-fit: contain;
  padding: 5px;
  align-items: center;
}
p {
  color: #344054;
}

.subTitle {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
}
.hand {
  display: flex;
  width: 100%;
  border: 1px solid #c4c4c8;
  border-radius: 12px;
  align-items: center;
  justify-content: center;

  height: 126px;
}
#imgHand {
  height: 80%;
  width: 40%;
  object-fit: contain;
}

.pruebaButton {
  width: 90%;
  border: 2px solid #f2f4f7;
  border-radius: 12px;
  display: grid;
  justify-items: end;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-top: 10px;
}

#selectionRing {
  margin-bottom: 1em;
}

.pruebaButton.clicked {
  border-color: #ec6276;
}
.optionCheck {
  width: 80%;
  padding-left: 10px;
}

.check {
  height: 1.5em;
  width: 1.5em;
  border: 1px solid #c4c4c8;
  border-radius: 50%;
  margin-right: 15px;
  align-items: center;
  justify-content: center;
  display: flex;
  overflow: hidden;
  position: relative;
  object-fit: contain;
}

.check img {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
  margin: auto;
  transition: opacity 0.3s;
}

.check.clicked img {
  opacity: 1;
  border: none;
}

.monedas.clicked {
  transform: scale(1.1);
  opacity: 0.1;
  transition: transform 0.3s ease, opacity 0.3s ease;
}
.monedas.selected {
  transform: scale(1.3);
  opacity: 0.7;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

#contentParams {
  max-height: 100vh;
  max-width: 100vw;
  box-sizing: border-box;
  padding-left: 10%;
  padding-right: 10%;
}

/* 
  botones  */

#buttonContinue {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 20px;
  justify-items: center;
  gap: 12px;
  padding-bottom: 32px;
  width: 95%;
  /* margin-bottom: 20px; */
}

.buttonsNextBack button {
  width: 100px;
  /* padding: 10px 20px; */
  margin-top: 2em;

  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

#volver {
  width: 156.5px;
  height: 44px;
  border: 1px solid #ec6276;
  background-color: #fff;
}

#siguiente {
  width: 156.5px;
  height: 44px;
  border: none;
  background-color: #ec6276;
  color: #fff;
}

#logoFooter {
  width: 148px;
  height: 14;
  object-fit: contain;
}
#footer {
  max-height: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #eaecf0;
  padding-top: 16px;
  height: 1em;
}

#buttonContinue {
  margin-top: 20px;
  padding-bottom: 32px;
  max-width: 90%;
}
#icon {
  width: 1em;
  height: 2em;
  margin-bottom: 3em;
  display: flex;
  justify-content: center;
}

@media (min-width: 768px) {
  #main {
    padding-left: 25%;
    padding-right: 25%;
  }

  .buttonsNextBack button {
    padding-left: 30%;
    padding-right: 30%;
  }
  .subTitle {
    text-align: center;
  }

  #hand {
    width: 100%;
  }

  #buttonContinue {
    padding-left: 25%;
    padding-right: 25%;
  }

  #footer {
    padding-left: 25%;
    padding-right: 25%;
  }
}
